#Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.23:1521:orcl
#user=jsd1405
#pwd=jsd1405
initialSize=2
maxIdle=20
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/drinkery?useUnicode=true&characterEncoding=utf8
user=root
pwd=root


